<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightCheckInSystem.Business\FlightCheckInSystem.Business.csproj" />
    <ProjectReference Include="..\FlightCheckInSystemCore\FlightCheckInSystemCore.csproj" />
    <ProjectReference Include="..\FlightCheckInSystem.Data\FlightCheckInSystem.Data.csproj" />
    <ProjectReference Include="..\FlightCheckInSystem.Server\FlightCheckInSystem.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
  </ItemGroup>

</Project>
