# windowsprogramchlal

./: .gitignore  BurtgeliinAjiltniiWinformsApp.sln  ogogdliinsan.db
BurtgeliinAjiltniiWinformsApp/: BurtgeliinAjiltniiAjillahForm.Designer.cs  BurtgeliinAjiltniiAjillahForm.cs  BurtgeliinAjiltniiOgogdliinSan.db3  BurtgeliinAjiltniiWinformsApp.csproj  Form1.Designer.cs  Form1.cs  NislegiinToloviinForm.Designer.cs  NislegiinToloviinForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
ConsoleApp/: ConsoleApp.sln  miniidatabase.db
ConsoleApp/ClassLibrary/: ClassLibrary.csproj  DatabaseHelper.cs  POSSystem.cs  Sale.cs
ConsoleApp/ClassLibrary/Models/: Cart.cs  Category.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
ConsoleApp/ClassLibrary/Service/: AuthService.cs  CategoryService.cs  DatabaseService.cs  OrderService.cs  PaymentService.cs  PrintService.cs  PrintingService.cs  ProductService.cs
ConsoleApp/ClassLibrary/repository/: CategoryRepository.cs  DatabaseConfig.cs  DatabaseRepository.cs  ProductRepository.cs  UserRepository.cs
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/TestProject/: Test1.cs  TestProject.csproj
ConsoleApp/WinFormsApp/: AddForm.Designer.cs  AddForm.cs  BaraaniiAngilaliinManagementForm.Designer.cs  BaraaniiAngilaliinManagementForm.cs  BaraaniiManagementForm.Designer.cs  BaraaniiManagementForm.cs  BatteryMonitorForm.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainPosForm.Designer.cs  MainPosForm.cs  PayForm.Designer.cs  PayForm.cs  Program.cs  WinFormsApp.csproj
ConsoleApp/WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
ConsoleApp/san.db/: miniidatabase
ConsoleApp/src/: POS.sln  README.md
ConsoleApp/src/Core/: POS.Core.csproj
ConsoleApp/src/Data/: POS.Data.csproj
ConsoleApp/src/Models/: POS.Models.csproj
ConsoleApp/src/Services/: POS.Services.csproj
ConsoleApp/src/UI/: POS.UI.csproj
ConsoleApp/src/Utils/: POS.Utils.csproj
ConsoleApp/undsen/: Program.cs  undsenform.Designer.cs  undsenform.cs
flightsystem11/: flightsystem11.sln
flightsystem11/FlightCheckInSystem.Business/: Class1.cs  FlightCheckInSystem.Business.csproj
flightsystem11/FlightCheckInSystem.Business/Interfaces/: IBookingService.cs  ICheckInService.cs  IFlightManagementService.cs
flightsystem11/FlightCheckInSystem.Business/Services/: BookingService.cs  CheckInService.cs  FlightManagementService.cs
flightsystem11/FlightCheckInSystem.Data/: DatabaseInitializer.cs  FlightCheckInSystem.Data.csproj
flightsystem11/FlightCheckInSystem.Data/Interfaces/: IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ISeatRepository.cs
flightsystem11/FlightCheckInSystem.Data/Repositories/: BaseRepository.cs  BookingRepository.cs  FlightRepository.cs  PassengerRepository.cs  SeatRepository.cs
flightsystem11/FlightCheckInSystem.Server/: FlightCheckInSystem.Server.csproj  FlightCheckInSystem.Server.csproj.Backup.tmp  FlightCheckInSystem.Server.http  Program.cs
flightsystem11/FlightCheckInSystem.Server/Components/: App.razor  _Imports.razor
flightsystem11/FlightCheckInSystem.Server/Components/Layout/: NavMenu.razor
flightsystem11/FlightCheckInSystem.Server/Controllers/: BookingController.cs  CheckInController.cs  FlightsController.cs
flightsystem11/FlightCheckInSystem.Server/Data/: flightCheckInSystem.db
flightsystem11/FlightCheckInSystem.Server/Hubs/: FlightHub.cs
flightsystem11/FlightCheckInSystem.Server/Properties/: launchSettings.json
flightsystem11/FlightCheckInSystem.Server/Service/: FlightHubService.cs
flightsystem11/FlightCheckInSystem.Test/: BookingServiceTests.cs  CheckInServiceTests.cs  FlightCheckInSystem.Test.csproj  FlightCheckInSystem.Test.csproj.Backup.tmp  FlightManagementServiceTests.cs  Test1.cs
flightsystem11/FlightCheckInSystemCore/Enums/: BookingStatus.cs  FlightStatus.cs
flightsystem11/FlightCheckInSystemCore/Models/: BoardingPass.cs  Booking.cs  Flight.cs  Passenger.cs  Seat.cs
flightsystem11/FlightCheckInSystemWeb/: App.razor  Diagnostic.html  FlightCheckInSystemWeb.csproj  Program.cs  _Imports.razor  standalone-signalr-test.html
flightsystem11/FlightCheckInSystemWeb/Components/: App.razor  _Imports.razor
flightsystem11/FlightCheckInSystemWeb/Components/Layout/: NavMenu.razor
flightsystem11/FlightCheckInSystemWeb/Components/Pages/: Error.razor  FlightStatusBoard.razor
flightsystem11/FlightCheckInSystemWeb/Properties/: launchSettings.json
flightsystem11/FlightCheckInSystemWeb/wwwroot/: index.html
flightsystem11/FlightCheckInSystemWeb/wwwroot/css/: appsettings.json  flightboard.css
flightsystem11/Test2/: Program.cs  Test2.csproj
flightsystem11/WorkerUI/: BoardingPassDialog .Designer.cs  BoardingPassDialog .cs  BookingForm.Designer.cs  BookingForm.cs  CheckInForm.Designer.cs  CheckInForm.cs  FlightManagementForm.Designer.cs  FlightManagementForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WorkerUI.csproj
flightsystem11/WorkerUI/Properties/DataSources/: FlightCheckInSystem.Core.Models.Flight.datasource
flightsystem11/WorkerUI/Services/: ApiService.cs  BoardingPassPrinter.cs  SeatStatusSignalRService.cs
