is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FlightCheckInSystem.Web
build_property.RootNamespace = FlightCheckInSystem.Web
build_property.ProjectDir = C:\Users\22B1NUM7158\Documents\flightCheckInSystem-main\FlightCheckInSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\22B1NUM7158\Documents\flightCheckInSystem-main\FlightCheckInSystem.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/22B1NUM7158/Documents/flightCheckInSystem-main/FlightCheckInSystem.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22B1NUM7158/Documents/flightCheckInSystem-main/FlightCheckInSystem.Web/Pages/FlightStatusBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxpZ2h0U3RhdHVzQm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22B1NUM7158/Documents/flightCheckInSystem-main/FlightCheckInSystem.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/22B1NUM7158/Documents/flightCheckInSystem-main/FlightCheckInSystem.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-akq2bg9b86
