<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="bin\Debug\net8.0\RaceConditionTest.deps.json" />
    <Content Include="bin\Debug\net8.0\RaceConditionTest.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\RaceConditionTest.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\RaceConditionTest.csproj.nuget.dgspec.json" />
    <Content Include="obj\Test2.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Features.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net8.0\RaceConditionTest.dll" />
    <None Include="bin\Debug\net8.0\RaceConditionTest.exe" />
    <None Include="bin\Debug\net8.0\RaceConditionTest.pdb" />
    <None Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\System.Net.ServerSentEvents.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net8.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net8.0\System.Threading.Channels.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\RaceCond.3307F830.Up2Date" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.assets.cache" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.dll" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\RaceConditionTest.pdb" />
    <None Include="obj\Debug\net8.0\refint\RaceConditionTest.dll" />
    <None Include="obj\Debug\net8.0\ref\RaceConditionTest.dll" />
    <None Include="obj\Debug\net8.0\Test2.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Test2.assets.cache" />
    <None Include="obj\Debug\net8.0\Test2.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\RaceConditionTest.csproj.nuget.g.props" />
    <None Include="obj\RaceConditionTest.csproj.nuget.g.targets" />
    <None Include="obj\Test2.csproj.nuget.g.props" />
    <None Include="obj\Test2.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
